Repository: Firsgith/luciistoreos
Catalog: applications/luci-app-strongswan-swanctl/po/*/strongswan-swanctl.po
Languages: zh_hans

source: LuCI support for strongSwan via swanctl
zh_hans: 通过 swanctl 为 strongSwan 提供 LuCI 支持

source: Status and configuration for strongSwan based on swanctl
zh_hans: 基于 swanctl 的 strongSwan 状态和配置

source: Day
zh_hans: 天

source: Hour
zh_hans: 小时

source: Minute
zh_hans: 分钟

source: Second
zh_hans: 秒

source: Querying strongSwan failed
zh_hans: 查询 strongSwan 失败

source: Stats
zh_hans: 统计

source: Version
zh_hans: 版本

source: Uptime
zh_hans: 运行时间

source: Daemon
zh_hans: 守护进程

source: Active IKE_SAs
zh_hans: 活动 IKE_SA

source: Half-Open IKE_SAs
zh_hans: 半开放 IKE_SA

source: Security Associations (SAs)
zh_hans: 安全关联 (SA)

source: Name
zh_hans: 名称

source: State
zh_hans: 状态

source: Remote
zh_hans: 远程

source: IKE Version
zh_hans: IKE 版本

source: Established for
zh_hans: 已建立时长

source: Reauthentication in
zh_hans: 重新认证倒计时

source: Details
zh_hans: 详情

source: CHILD_SAs
zh_hans: 子安全关联 (CHILD_SA)

source: Mode
zh_hans: 模式

source: Protocol
zh_hans: 协议

source: Local Traffic Selectors
zh_hans: 本地流量选择器

source: Remote Traffic Selectors
zh_hans: 远程流量选择器

source: Encryption Algorithm
zh_hans: 加密算法

source: Encryption Keysize
zh_hans: 加密密钥大小

source: Bytes in
zh_hans: 接收字节数

source: Bytes out
zh_hans: 发送字节数

source: Life Time
zh_hans: 生存时间

source: Install Time
zh_hans: 安装时间

source: Rekey in
zh_hans: 重新生成密钥倒计时

source: SPI in
zh_hans: 输入 SPI

source: SPI out
zh_hans: 输出 SPI

source: Close
zh_hans: 关闭

source: Show Details
zh_hans: 显示详情

source: strongSwan Status
zh_hans: strongSwan 状态

source: Number must have suffix s, m, h or d
zh_hans: 数字必须带有后缀 s、m、h 或 d

source: Remotes, Encryption Proposals and Tunnels may not share the same names.
zh_hans: 远程配置、加密提案和隧道不能使用相同的名称。

source: Use combinations like tunnel1_phase1 that do not exceed 15 characters.
zh_hans: 请使用不超过 15 个字符的组合，例如 tunnel1_phase1。

source: Name length shall not exceed 15 characters
zh_hans: 名称长度不应超过 15 个字符

source: strongSwan Configuration
zh_hans: strongSwan 配置

source: Configure strongSwan for secure VPN connections.
zh_hans: 为安全的 VPN 连接配置 strongSwan。

source: General Settings
zh_hans: 常规设置

source: Zone
zh_hans: （防火墙）区域

source: Firewall zone that has to match the defined firewall zone
zh_hans: 必须与定义的防火墙区域匹配的防火墙区域

source: Listening Interfaces
zh_hans: 监听接口

source: Interfaces that accept VPN traffic
zh_hans: 接受 VPN 流量的接口

source: Select an interface or leave empty for all interfaces
zh_hans: 选择一个接口或留空以使用所有接口

source: Debug Level
zh_hans: 调试级别

source: Trace level: 0 is least verbose, 4 is most
zh_hans: 跟踪级别：0 表示最简略，4 表示最详细

source: Remote Configuration
zh_hans: 远程配置

source: Define Remote IKE Configurations.
zh_hans: 定义远程 IKE 配置。

source: General
zh_hans: 常规

source: Authentication
zh_hans: 认证

source: Advanced
zh_hans: 高级

source: Enabled
zh_hans: 启用

source: Configuration is enabled or not
zh_hans: 配置是否启用

source: Gateway (Remote Endpoint)
zh_hans: 网关（远程端点）

source: IP address or FQDN name of the tunnel remote endpoint
zh_hans: 隧道远程端点的 IP 地址或 FQDN 名称

source: Local Gateway
zh_hans: 本地网关

source: IP address or FQDN of the tunnel local endpoint
zh_hans: 隧道本地端点的 IP 地址或 FQDN

source: Local Source IP
zh_hans: 本地源 IP

source: Virtual IP(s) to request in IKEv2 configuration payloads requests
zh_hans: 在 IKEv2 配置负载请求中请求的虚拟 IP

source: Local IP
zh_hans: 本地地址

source: Local address(es) to use in IKE negotiation
zh_hans: 用于 IKE 协商的本地地址

source: Crypto Proposal
zh_hans: 加密提案

source: List of IKE (phase 1) proposals to use for authentication
zh_hans: 用于认证的 IKE（阶段 1）提案列表

source: Please create a Proposal first
zh_hans: 请先创建一个提案

source: Tunnel
zh_hans: 隧道

source: The Tunnel containing the ESP (phase 2) section
zh_hans: 包含 ESP（阶段 2）部分的隧道

source: Please create a Tunnel first
zh_hans: 请先创建一个隧道

source: Authentication Method
zh_hans: 认证方法

source: IKE authentication (phase 1)
zh_hans: IKE 认证（阶段 1）

source: Pre-shared Key
zh_hans: 预共享密钥

source: Public Key
zh_hans: 公钥

source: Local Identifier
zh_hans: 本地标识符

source: Local identifier for IKE (phase 1)
zh_hans: IKE（阶段 1）的本地标识符

source: Remote Identifier
zh_hans: 远程标识符

source: Remote identifier for IKE (phase 1)
zh_hans: IKE（阶段 1）的远程标识符

source: The pre-shared key for the tunnel
zh_hans: 隧道的预共享密钥

source: Local Certificate
zh_hans: 本地证书

source: Certificate pathname to use for authentication
zh_hans: 用于认证的证书路径名

source: Local Key
zh_hans: 本地密钥

source: Private key pathname to use with above certificate
zh_hans: 与上述证书一起使用的私钥路径名

source: CA Certificate
zh_hans: CA 证书

source: CA certificate that need to lie in remote peer's certificate's path of trust
zh_hans: 需要位于远程对等体证书信任路径中的 CA 证书

source: MOBIKE (IKEv2 Mobility and Multihoming Protocol)
zh_hans: MOBIKE（IKEv2 移动性和多归属协议）

source: IKE Fragmentation
zh_hans: IKE 分段

source: Use IKE fragmentation
zh_hans: 使用 IKE 分段

source: yes
zh_hans: 是

source: no
zh_hans: 否

source: force
zh_hans: 强制

source: accept
zh_hans: 接受

source: Keying Retries
zh_hans: 密钥生成重试次数

source: Number of retransmissions attempts during initial negotiation
zh_hans: 初始协商期间的重传尝试次数

source: DPD Delay
zh_hans: DPD 延迟

source: Interval to check liveness of a peer
zh_hans: 检查对等体活动性的间隔

source: Inactivity
zh_hans: 非活动间隔

source: Interval before closing an inactive CHILD_SA
zh_hans: 关闭非活动子安全关联之前的间隔

source: Rekey Time
zh_hans: 重新密钥生成时间

source: IKEv2 interval to refresh keying material; also used to compute lifetime
zh_hans: IKEv2 刷新密钥材料的间隔；也用于计算生存时间

source: Overtime
zh_hans: 超时限制

source: Limit on time to complete rekeying/reauthentication
zh_hans: 完成重新生成密钥/重新认证的时间限制

source: Keyexchange
zh_hans: 密钥交换

source: Version of IKE for negotiation
zh_hans: 用于协商的 IKE 版本

source: deprecated
zh_hans: 已弃用

source: both
zh_hans: 两者

source: Tunnel Configuration
zh_hans: 隧道配置

source: Define Connection Children to be used as Tunnels in Remote Configurations.
zh_hans: 定义连接子项，用作远程配置中的隧道。

source: Local Subnet
zh_hans: 本地子网

source: Local network(s)
zh_hans: 本地网络

source: Remote Subnet
zh_hans: 远程子网

source: Remote network(s)
zh_hans: 远程网络

source: Local NAT
zh_hans: 本地 NAT

source: NAT range for tunnels with overlapping IP addresses
zh_hans: 用于具有重叠 IP 地址的隧道的 NAT 范围

source: XFRM Interface ID
zh_hans: XFRM 接口 ID

source: XFRM interface ID set on input and output interfaces
zh_hans: 在输入和输出接口上设置的 XFRM 接口 ID

source: Start Action
zh_hans: 启动操作

source: Action on initial configuration load
zh_hans: 初始配置加载时的操作

source: none
zh_hans: 无

source: trap
zh_hans: 捕获（trap）

source: start
zh_hans: 启动

source: Close Action
zh_hans: 关闭操作

source: Action when CHILD_SA is closed
zh_hans: 子安全关联关闭时的操作

source: Crypto Proposal (Phase 2)
zh_hans: 加密提案（阶段 2）

source: List of ESP (phase two) proposals. Only Proposals with checked ESP flag are selectable
zh_hans: ESP（阶段 2）提案列表。仅可选择已选中 ESP 标志的提案

source: Please create an ESP Proposal first
zh_hans: 请先创建一个 ESP 提案

source: Up/Down Script Path
zh_hans: 上/下脚本路径

source: Path to script to run on CHILD_SA up/down events
zh_hans: 在子安全关联上/下事件时运行的脚本路径

source: Lifetime
zh_hans: 生存时间

source: Maximum duration of the CHILD_SA before closing
zh_hans: 关闭前子安全关联的最大持续时间

source: DPD Action
zh_hans: DPD 操作

source: Action when DPD timeout occurs
zh_hans: DPD 超时发生时的操作

source: clear
zh_hans: 清除

source: Duration of the CHILD_SA before rekeying
zh_hans: 重新生成密钥前子安全关联的持续时间

source: Enable ipcomp compression
zh_hans: 启用 IPComp 压缩

source: H/W Offload
zh_hans: 硬件卸载

source: Enable Hardware offload
zh_hans: 启用硬件卸载

source: auto
zh_hans: 自动

source: Priority
zh_hans: 优先级

source: Priority of the CHILD_SA
zh_hans: 子安全关联的优先级

source: Replay Window
zh_hans: 重放窗口

source: Replay Window of the CHILD_SA
zh_hans: 子安全关联的重放窗口

source: Values larger than 32 are supported by the Netlink backend only
zh_hans: 大于 32 的值仅受 Netlink 后端支持

source: Encryption Proposals
zh_hans: 加密提案

source: Configure Cipher Suites to define IKE (Phase 1) or ESP (Phase 2) Proposals.
zh_hans: 配置密码套件以定义 IKE（阶段 1）或 ESP（阶段 2）提案。

source: ESP Proposal
zh_hans: ESP 提案

source: Whether this is an ESP (phase 2) proposal or not
zh_hans: 是否为 ESP（阶段 2）提案

source: Algorithms marked with * are considered insecure
zh_hans: 标记有 * 的算法被视为不安全

source: Hash Algorithm
zh_hans: 哈希算法

source: Diffie-Hellman Group
zh_hans: Diffie-Hellman 组

source: PRF Algorithm
zh_hans: PRF 算法

source: PRF Algorithm must be configured when using an Authenticated Encryption Algorithm
zh_hans: 使用认证加密算法时必须配置 PRF 算法

source: Grant access to luci-app-strongswan-swanctl
zh_hans: 授予 luci-app-strongswan-swanctl 访问权限
